MONGO_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/space?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
NASA_API_KEY=i8hja143GtrtKdu4XiPbC81E5dvPb0tecMA4rsoF